In [1]:
import pandas as pd

df = pd.read_excel (r'I:\Pattern Lab\dataset\EXTENDED_1.xlsx') #for an earlier version of Excel, you may need to use the file extension of 'xls'
df.head()

,Timestamp,Score,ID,Gender,Height,Weight,CGPA,Daily spent time in social media (hour),Hometown,How many days in a week you feel more energetic,...,Are you eager to harm yourself to defend your beliefs?,"How frequently you visit a doctor within a year""",How many people do you follow on social media?,How much time you spend in university without academic curriculum(in hour)?,Are you rich in vocabulary?,"Class note taking tendency(High,Low,Medium)","Theory class attendance(h,l,m)","Theory class interest(h,l,m)","Lab interest(h,l,m)",Preference(class lectures cl or online tutorials)
0,3/23/2019 19:10:21,0 / 2,151341004,NaN,5.7,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,High,High,Class lectures
1,3/24/2019 14:29:31,0 / 1,151341021,Male,"5'3""",61.0,3.48,2019-05-02 00:00:00,Lakshmipur,4,...,Maybe,4,200,1,Maybe,Low,h,High,High,Online tutorials
2,3/24/2019 14:33:11,0 / 1,151341012,Male,5.8,78.0,2.90,Below 1 hour,Munshiganj,4,...,Maybe,1,40,2019-04-03 00:00:00,Maybe,Medium,h,Medium,Medium,Online tutorials
3,3/24/2019 14:34:00,0 / 1,151341008,Female,5.3,48.0,3.33,2019-05-02 00:00:00,Bagerhat,3,...,No,2,500,3 hours,Maybe,Low,h,High,Medium,Class lectures
4,3/24/2019 14:33:55,0 / 1,151341011,Male,161.544,59.0,3.72,2019-05-02 00:00:00,kishoregonj,2019-02-01 00:00:00,...,Maybe,1-2 times on average,2019-10-05 00:00:00,2019-02-01 00:00:00,No,High,h,High,High,Class lectures

In [2]:
data1 = pd.read_excel (r'I:\Pattern Lab\dataset\DATASET_1.xlsx') #for an earlier version of Excel, you may need to use the file extension of 'xls'
data1.head()

,ID,Current Place,Unnamed: 2,Unnamed: 3,Place of interest,Unnamed: 5,Unnamed: 6,Food you like most,Leisure time activity,Future plan,Typically your days are started at:
0,NaN,Place Name,Latitude,Longitude,Place Name,Latitude,Longitude,NaN,NaN,NaN,NaN
1,151340976.0,Goran,23.7503,90.4341,Cox's Bazar,21.4113,91.9959,Biriyani,Movies,Software Engineer,LR
2,151340977.0,Banasree,22.5135,88.3015,Sea Beach,NaN,NaN,Kachchi,Sports,BCS/Business,LR
3,151340978.0,Azimpur,23.727,90.3847,Kaptai Lake,22.7552,92.277,kacchi biryani,Series,Higher Study in North America,ER
4,151340980.0,Niketon,23.7073,90.4155,home,23.7073,90.4155,any,"movies,music",software Engineer,LR

In [3]:
data2 = pd.read_excel (r'I:\Pattern Lab\dataset\DATASET_2.xlsx') #for an earlier version of Excel, you may need to use the file extension of 'xls'
data2.head()

,ID,Current Place,Unnamed: 2,Unnamed: 3,Place of interest,Unnamed: 5,Unnamed: 6,Food you like most,Leisure time activity,Future plan,Typically your days are started at:
0,NaN,Name,Latitude,Longitude,Name,Latitude,Longitude,NaN,NaN,NaN,NaN
1,151340894.0,Mirpur,23.7766,90.383,Saint Martin,20.6233,92.323,Biriyani,listening music,Higher Study,08:00:00
2,151340897.0,Mohanogor,23.7346,90.385,Canada,56.1304,-106.347,Egg and Milk,Reading Newspapers,Higher Study,06:30:00
3,151340898.0,Gopibag,23.7221,90.4262,Bandarban,-7.73352,112.959,Tea,ChitChat with friends,Traveling,10:00:00
4,151340900.0,Rampura,23.7612,90.4208,Norway,22.32,39.1008,Hilsa,Reading Magazines,BCS,08:00:00

In [4]:
data3 = pd.read_excel (r'I:\Pattern Lab\dataset\DATASET_3.xlsx') #for an earlier version of Excel, you may need to use the file extension of 'xls'
data3.head()

,ID,Current Place,Unnamed: 2,Unnamed: 3,Place of Interest,Unnamed: 5,Unnamed: 6,Food you like most,Leisure time Activity,Future Plan,Typically your days are started at:
0,NaN,Place Name,Latitude,Longitude,Place Name,Latitude,Longitude,NaN,NaN,NaN,NaN
1,151340949.0,kunipara,20.5383,86.3094,Bandarban,21.8311,92.3686,coldcoffe,"Music,reading Quran",job,late Riser
2,151340950.0,Khilgaon,23.7073,90.4155,Bandarban,21.8311,92.3686,Kabab,Watching movies,Filmmaker,Late Riser
3,151340951.0,Matikata,23.8225,90.3935,Bandarban,21.8311,92.3686,Kacchi Biriany,Watching movies,Software Engineer,Late Riser
4,151340952.0,Banasree,23.7632,90.4348,Saint Martin,20.9232,92.2676,Fish Barbecue,Jogging,Job,Early Riser

In [5]:
data4 = pd.read_excel (r'I:\Pattern Lab\dataset\DATASET_4.xlsx') #for an earlier version of Excel, you may need to use the file extension of 'xls'
data4.head()

,ID,Current Place,Unnamed: 2,Unnamed: 3,Place of interest,Unnamed: 5,Unnamed: 6,Food you like most,Leisure time activity,Future plan,Typically your days are started at:
0,NaN,Name,Latitude,Longitude,Name,Latitude,Longitude,NaN,NaN,NaN,NaN
1,151341035.0,Green Road,46.0912,-67.7555,Madrid,40.4168,-3.70379,Nothing Specific,Playing Games,Higher Study,11:00:00
2,121440946.0,Mirpur,23.8381,90.3645,New York,40.7128,-74.006,Nothing Specific,Listening songs,Higher Study,07:00:00
3,151341042.0,Modhubag,23.7512,90.409,Kaaba,21.4225,39.8262,Orange,Watching Movie,Higher Study,07:30:00
4,151341043.0,Siddheswari,23.7073,90.4155,New York,40.7128,-74.006,Nothing Specific,Watching Cricket,Higher Study,10:00:00

In [6]:
data5 = pd.read_excel (r'I:\Pattern Lab\dataset\DATASET_5.xlsx') #for an earlier version of Excel, you may need to use the file extension of 'xls'
data5.head()

,ID,Current Place,Unnamed: 2,Unnamed: 3,Place of interest,Unnamed: 5,Unnamed: 6,Food you like most,Leisure time activity,Future plan,Typically your days are started at:
0,NaN,Name,Latitude,Longitude,Name,Latitude,Longitude,NaN,NaN,NaN,NaN
1,151341008.0,Katasur,40.2824,-79.693,Bandarban,-7.73352,112.959,Kacchi Biriyani,Sleeping,Don't have,06:00:00
2,151341004.0,Lalmatia,23.7571,90.3685,Switzerland,46.5475,7.98529,Fast Food,Newspaper,HS,09:00:00
3,151341006.0,Mirpur Dohs,23.7073,90.4155,Bandarban,21.8311,92.3686,Fast Food,Sleeping,To get a good job,11:00:00
4,151341016.0,Banasree,22.5135,88.3015,turkey,38.9637,35.2433,Chinese food,Gaming,Game Developer,07:00:00

In [7]:
data6 = pd.read_excel (r'I:\Pattern Lab\dataset\DATASET_6.xlsx') #for an earlier version of Excel, you may need to use the file extension of 'xls'
data6.head()

,ID,Current Place,Unnamed: 2,Unnamed: 3,Place of interest,Unnamed: 5,Unnamed: 6,Food you like most,Leisure time activity,Future plan,Typically your days are started at:
0,NaN,Name,Latitude,Longitude,Name,Latitude,Longitude,NaN,NaN,NaN,NaN
1,151340921.0,Tejgaon,23.7073,90.4155,saint martin,49.4355,-2.56735,Alu Vorta,playing game,Higher Studies,10.00.00 AM
2,151340923.0,Siddheshwari,23.7446,90.4115,Cox's Bazar,21.427,91.9712,Pasta,Watching Movies & TV-Series,Higher Studies,09:30:00
3,151340925.0,Maniknagar,23.7214,90.4299,My Room,23.7214,90.4299,Cashew nut,Traversing Foreign Universities,PhD,06:30:00
4,151340926.0,Maniknagar,23.7226,90.4296,Sylhet,24.8949,91.8687,Cashew nut,Photography,Software Developer,09:00:00

In [8]:
data3.rename(columns={'Place of Interest':'Place of interest', 'Leisure time Activity':'Leisure time activity',
                     'Future Plan':'Future plan'}, inplace=True)

In [9]:
data4.columns=['ID','Current Place','Unnamed: 2','Unnamed: 3','Place of interest','Unnamed: 5','Unnamed: 6',
               'Leisure time activity','Food you like most','Future plan','Typically your days are started at:']

In [10]:
s=pd.concat([data1,data4], ignore_index=True, sort=False)
s.shape

(43, 11)

In [11]:
data5.columns=['ID','Current Place','Unnamed: 2','Unnamed: 3','Place of interest','Unnamed: 5','Unnamed: 6',
               'Leisure time activity','Food you like most','Future plan','Typically your days are started at:']

In [12]:
data6.columns=['ID','Current Place','Unnamed: 2','Unnamed: 3','Place of interest','Unnamed: 5','Unnamed: 6',
               'Leisure time activity','Food you like most','Future plan','Typically your days are started at:']

In [13]:
s=pd.concat([data1,data2,data3,data4,data5,data6], ignore_index=True, sort=False)
s.shape

(140, 11)

In [14]:
s1=pd.merge(df,s)
s1.shape

(103, 81)

In [15]:
print(s1)

              Timestamp  Score         ID  Gender              Height  Weight  \
0    3/23/2019 19:10:21  0 / 2  151341004     NaN                 5.7     NaN
1    3/24/2019 14:41:32  0 / 1  151341004    Male               5'6''    70.0
2    3/24/2019 14:29:31  0 / 1  151341021    Male                5'3"    61.0
3    3/24/2019 14:33:11  0 / 1  151341012    Male                 5.8    78.0
4    3/24/2019 14:34:00  0 / 1  151341008  Female                 5.3    48.0
5    3/24/2019 14:33:55  0 / 1  151341011    Male             161.544    59.0
6    3/24/2019 14:35:07  0 / 1  151341029    Male                5'5"    96.0
7    3/24/2019 14:35:08  0 / 1  151341005  Female              4'11''    46.0
8    3/24/2019 14:35:16  0 / 1  151341006  Female                 4.1    51.0
9    3/24/2019 14:36:29  0 / 1  151341023  Female       5 feet 5 inch    40.0
10   3/24/2019 14:39:33  0 / 1  151341009  Female                5'4"    49.0
11   3/24/2019 14:40:12  0 / 1  151341014    Male              5'10''    74.0
12   3/24/2019 14:41:22  0 / 1  151341026    Male                5'8"    64.0
13   3/24/2019 14:42:02  0 / 1  151341019    Male       5 feet 8 inch    90.0
14   3/24/2019 14:42:14  0 / 1  151341013    Male               5'6''    75.0
15   3/24/2019 14:42:29  0 / 1  151341022    Male               5'10"    50.0
16   3/24/2019 14:46:23  0 / 1  151341027    Male                 5.1    70.0
17   3/24/2019 15:19:47  0 / 1  151341015    Male               5'8''    65.0
18   3/24/2019 15:28:53  0 / 1  151341037    Male              5'10''    89.0
19   3/24/2019 15:30:36  0 / 1  151341038  Female                5'2"    57.0
20   3/24/2019 15:30:41  0 / 1  151341035    Male               5'5''    50.0
21   3/24/2019 15:31:24  0 / 1  141440899  Female               156cm    76.0
22   3/24/2019 15:32:33  0 / 1  141440945    Male  5 feet 10.5 inches    72.0
23   3/24/2019 23:08:08  0 / 1  151341028    Male                 5.9    58.0
24   3/25/2019 14:24:15  0 / 1  151340998    Male       5 feet 8 inch    74.0
25   3/25/2019 14:32:02  0 / 1  151341000  Female                5'2"    52.0
26   3/25/2019 14:32:03  0 / 1  151340977    Male                5'6"    62.0
27   3/25/2019 14:32:06  0 / 1  151340983    Male               5'6''    48.0
28   3/25/2019 14:35:25  0 / 1  151340981    Male  5 feet 11.5 inches    96.0
29   3/25/2019 14:36:00  0 / 1  151340988  Female                5'3'    54.0
..                  ...    ...        ...     ...                 ...     ...
73   3/27/2019 13:04:00  0 / 1  151340931    Male              5â€² 10â€³    60.0
74   3/27/2019 13:04:01  0 / 1  151340926    Male     5 feet 4 inches    60.0
75   3/27/2019 13:04:07  0 / 1  151340944    Male              5' 9''    62.0
76   3/27/2019 13:04:13  0 / 1  151340942  Female     5 feet 4 inches    54.0
77   3/27/2019 13:05:09  0 / 1  151340932    Male               5'8''    55.0
78   3/27/2019 13:05:28  0 / 1  151340933    Male               5'10"    63.0
79   3/27/2019 13:05:39  0 / 1  151340923    Male                5'5"    67.0
80   3/27/2019 13:06:21  0 / 1  151340935    Male           172.72 cm    58.0
81   3/27/2019 13:06:33  0 / 1  151340943    Male           170.18 CM    65.0
82   3/27/2019 13:07:08  0 / 1  151340947  Female               5'2''    65.0
83   3/27/2019 13:11:24  0 / 1  151340937  Female                5'6"    56.0
84   3/27/2019 13:10:22  0 / 1  151340939  Female               5'3''    47.0
85   3/27/2019 13:15:18  0 / 1  151340921    Male               5'6''    63.0
86   3/28/2019 23:17:47  0 / 1  141340900    Male               5'8''    70.0
87   3/28/2019 23:23:21  0 / 1  151341039    Male          5ft 9 inch    75.0
88   3/28/2019 23:26:16  0 / 1  151341020    Male                5'6"    46.0
89   3/28/2019 23:28:06  0 / 1  151341045    Male      5 ft 11 inches    80.0
90   3/28/2019 23:28:45  0 / 1  151341017  Female                 5.5    49.0
91   3/28/2019 23:40:52  0 / 1  131440969    Male                 5.4    60.0
92    3/29/2019 0:21:29  0 / 1  151341016    Male               5'5''    62.0
93    3/29/2019 0:23:23  0 / 1  121440946    Male        5 ft 10 inch    90.0
94    3/29/2019 0:51:29  0 / 1  151341010    Male                 5'8    90.0
95    3/29/2019 1:03:11  0 / 1  151341040  Female                5'2"    56.0
96    3/29/2019 1:19:02  0 / 1  151341043    Male       5 feet 8 inch    70.0
97    3/29/2019 3:00:10  0 / 1  131440910  Female                5'3"    42.0
98   3/29/2019 21:04:09  0 / 1  151341031  Female                5 ft    37.0
99    3/30/2019 0:52:07  0 / 1  141440980    Male              5.5 ft    57.0
100  3/31/2019 10:54:50  0 / 1  151341036  Female                 5.4    56.0
101  3/31/2019 10:56:25  0 / 1  141440962    Male                 5.6    64.0
102  3/31/2019 15:31:16  0 / 1  151341044    Male                 5.5    64.0

      CGPA Daily spent time in social media (hour)      Hometown  \
0      NaN                                     NaN           NaN
1    3.710                            Below 1 hour          Feni
2    3.480                     2019-05-02 00:00:00    Lakshmipur
3    2.900                            Below 1 hour    Munshiganj
4    3.330                     2019-05-02 00:00:00      Bagerhat
5    3.720                     2019-05-02 00:00:00   kishoregonj
6    3.430                            Below 1 hour     Manikgonj
7    3.270                     2019-05-02 00:00:00    Mymensingh
8    3.000                            Above 5 hour      Satkhira
9    3.420                     2019-05-02 00:00:00       B.Baria
10   3.640                     2019-05-02 00:00:00      Chandpur
11   3.360                     2019-05-02 00:00:00         Dhaka
12   3.300                     2019-05-02 00:00:00     Manikgong
13   2.750                     2019-05-02 00:00:00         Dhaka
14   3.400                            Below 1 hour      Chandpur
15   2.690                            Above 5 hour       Comilla
16   3.760                     2019-05-02 00:00:00         Pabna
17   2.965                     2019-05-02 00:00:00      Dinajpur
18   3.230                     2019-05-02 00:00:00       gazipur
19   3.000                     2019-05-02 00:00:00       Jessore
20   3.620                     2019-05-02 00:00:00      Chandpur
21   3.620                     2019-05-02 00:00:00    Chittagong
22   2.880                     2019-05-02 00:00:00       Kushtia
23   3.380                            Below 1 hour      Noakhali
24   3.250                     2019-05-02 00:00:00         Dhaka
25   3.690                     2019-05-02 00:00:00       Comilla
26   2.750                     2019-05-02 00:00:00       Comilla
27   2.987                     2019-05-02 00:00:00           NaN
28   2.500                            Below 1 hour         dhaka
29   3.530                     2019-05-02 00:00:00       tangail
..     ...                                     ...           ...
73   3.500                            Below 1 hour       Comilla
74   3.210                     2019-05-02 00:00:00         Dhaka
75   3.640                            Below 1 hour       Barisal
76   3.500                            Below 1 hour      Rajshahi
77   3.400                     2019-05-02 00:00:00     Gopalgonj
78   3.416                     2019-05-02 00:00:00       Rangpur
79   3.680                     2019-05-02 00:00:00         Dhaka
80   3.150                     2019-05-02 00:00:00        Khulna
81   3.010                     2019-05-02 00:00:00  Brahmanbaria
82   3.240                     2019-05-02 00:00:00       Comilla
83   3.390                     2019-05-02 00:00:00         Dhaka
84   3.570                     2019-05-02 00:00:00       Comilla
85   3.000                     2019-05-02 00:00:00    Chittagong
86   2.470                            Above 5 hour      Rajshahi
87   3.300                     2019-05-02 00:00:00      Rajshahi
88   2.970                     2019-05-02 00:00:00    Mymensingh
89   3.440                     2019-05-02 00:00:00    Chittagong
90   3.400                     2019-05-02 00:00:00     Jhenaidah
91   2.800                     2019-05-02 00:00:00    Narsinghdi
92   3.150                            Below 1 hour    munshigang
93   2.340                            Below 1 hour       Comilla
94   3.180                     2019-05-02 00:00:00         Dhaka
95   3.246                     2019-05-02 00:00:00    Chittagong
96   3.845                     2019-05-02 00:00:00    Munshiganj
97   2.500                     2019-05-02 00:00:00         Bogra
98   2.710                            Below 1 hour         Dhaka
99   2.400                            Below 1 hour         Dhaka
100  3.430                     2019-05-02 00:00:00       tangail
101    NaN                     2019-05-02 00:00:00    Mymensingh
102  2.700                     2019-05-02 00:00:00      Rajshahi

    How many days in a week you feel more energetic  \
0                                               NaN
1                                                 4
2                                                 4
3                                                 4
4                                                 3
5                               2019-02-01 00:00:00
6                                                 3
7                               2019-02-01 00:00:00
8                               2019-02-01 00:00:00
9                               2019-02-01 00:00:00
10                                                5
11                                                2
12                                                4
13                                                2
14                                                3
15                                                3
16                                                3
17                                                2
18                                                3
19                                                3
20                                                5
21                                                3
22                                                4
23                                                2
24                              2019-02-01 00:00:00
25                                                2
26                                                3
27                                                2
28                                                2
29                              2019-02-01 00:00:00
..                                              ...
73                              2019-02-01 00:00:00
74                                                2
75                                                3
76                                                3
77                                                3
78                                                2
79                                                5
80                                                5
81                                                3
82                              2019-02-01 00:00:00
83                              2019-02-01 00:00:00
84                                                3
85                                                3
86                                                5
87                              2019-02-01 00:00:00
88                                                2
89                              2019-02-01 00:00:00
90                                                3
91                                                3
92                                                2
93                                                5
94                              2019-02-01 00:00:00
95                                                3
96                                                2
97                                                4
98                              2019-02-01 00:00:00
99                                                5
100                                               2
101                                               4
102                                               4

                           ...                               Current Place  \
0                          ...                                    Lalmatia
1                          ...                                    Lalmatia
2                          ...                                    Rayerbag
3                          ...                                    Zigatola
4                          ...                                     Katasur
5                          ...                                       Mugda
6                          ...                                Segunbagicha
7                          ...                                     Bashabo
8                          ...                                 Mirpur Dohs
9                          ...                                  Shekhertek
10                         ...                                East Rampura
11                         ...                                Bijoy Sarani
12                         ...                               Chand Housing
13                         ...                                    Shyamoli
14                         ...                                    Jigatola
15                         ...                          Mohanogor Project
16                         ...                                    Modhubag
17                         ...                                      Kafrul
18                         ...                                   Mohakhali
19                         ...                                 Siddheswari
20                         ...                                  Green Road
21                         ...                              Mohakhali DOHS
22                         ...                                   Dhanmondi
23                         ...                                    Mirpur 6
24                         ...                                    Khilgaon
25                         ...                                      Banani
26                         ...                                    Banasree
27                         ...                                       Dania
28                         ...                                    Shaymoli
29                         ...                                     Rampura
..                         ...                                         ...
73                         ...                                  Hazaribagh
74                         ...                                  Maniknagar
75                         ...                                 Kathalbagan
76                         ...                                 Shantinagar
77                         ...                                     Tejgaon
78                         ...                                     Rampura
79                         ...                                Siddheshwari
80                         ...                                   Gulshan 1
81                         ...                                   Mohakhali
82                         ...                            Dhaka Cantonment
83                         ...                                    Mirpur-1
84                         ...                                    Malibagh
85                         ...                                     Tejgaon
86                         ...                                    modhubag
87                         ...                                     Niketan
88                         ...                              Mirpur 60 Feet
89                         ...                               Wireless Gate
90                         ...                                     Tajgaon
91                         ...                               Niketan Bazar
92                         ...                                    Banasree
93                         ...                                      Mirpur
94                         ...                                    Farmgate
95                         ...                                     Niketan
96                         ...                                 Siddheswari
97                         ...                                    Modhubag
98                         ...                                     Ajimpur
99                         ...                                      Mirpur
100                        ...                                  North Road
101                        ...                                    Rajarbag
102                        ...                                    Modhubag

     Unnamed: 2        Unnamed: 3 Place of interest  \
0       23.7571           90.3685       Switzerland
1       23.7571           90.3685       Switzerland
2       23.6938           90.4553             China
3       23.7381           90.3725       Cox's Bazar
4       40.2824           -79.693         Bandarban
5       23.7296           90.4292       Cox's Bazar
6       23.7326           90.4026             Spain
7       23.7073           90.4155       Switzerland
8       23.7073           90.4155         Bandarban
9       23.8385           90.2248       Cox's Bazar
10       23.708           90.4179     Mount Everest
11      23.7619           90.3908            Canada
12      23.7589           90.3586         Bandarban
13      23.7718           90.3631            Sylhet
14      23.7381           90.3725         Srimangal
15      23.7676           90.4147             Sajek
16      23.7602           90.4116         Bandarban
17      23.7073           90.4155         Sunamganj
18      23.7819           90.3974    Silicon Valley
19      23.7073           90.4155             Paris
20      46.0912          -67.7555            Madrid
21      23.7829           90.3954            Canada
22      23.7411           90.3648          Columbia
23      23.8147           90.3624         Bandarban
24      23.7073           90.4155              Home
25       23.794           90.4043         Sea Beach
26      22.5135           88.3015         Sea Beach
27      23.7014           90.4422         Bandorban
28      22.3014           70.8224              home
29      23.7612           90.4208         Bandorban
..          ...               ...               ...
73      23.7278            90.374            Sylhet
74      23.7226           90.4296            Sylhet
75      23.7462           90.3899     Saint Martins
76   23.7382Â° N        90.4143Â° E            Sylhet
77      23.7637           90.3707         Gopalganj
78      23.7073           90.4155      Sajek Valley
79      23.7446           90.4115       Cox's Bazar
80   23.7786Â° N        90.4156Â° E            Khulna
81      23.7802           90.4011     Saint Martins
82      26.7829           82.1501       Cox's Bazar
83   23.7956Â° N        90.3537Â° E      Sajek Valley
84      23.7584           90.4162            Sylhet
85      23.7073           90.4155      saint martin
86      23.7572           90.4124          New York
87      23.7727           90.4074          Florence
88      23.7906           90.3653         Meghalaya
89      23.7822           90.4087      Times Square
90      23.7598           90.3913        Darjeeling
91      28.3502           77.2877     Niagara Falls
92      22.5135           88.3015            turkey
93      23.8381           90.3645          New York
94      23.7561           90.3872         Sunamganj
95       23.772           90.4103         Barcelona
96      23.7073           90.4155          New York
97      23.7572           90.4124             Paris
98      23.7209           90.3848           Tallinn
99       33.148  73.753670 Canada            Canada
100     23.7439           90.3877            phuket
101      23.743            90.416            Makkah
102     23.7512            90.409            Makkah


In [16]:
s1.head()

,Timestamp,Score,ID,Gender,Height,Weight,CGPA,Daily spent time in social media (hour),Hometown,How many days in a week you feel more energetic,...,Current Place,Unnamed: 2,Unnamed: 3,Place of interest,Unnamed: 5,Unnamed: 6,Food you like most,Leisure time activity,Future plan,Typically your days are started at:
0,3/23/2019 19:10:21,0 / 2,151341004,NaN,5.7,NaN,NaN,NaN,NaN,NaN,...,Lalmatia,23.7571,90.3685,Switzerland,46.5475,7.98529,Newspaper,Fast Food,HS,09:00:00
1,3/24/2019 14:41:32,0 / 1,151341004,Male,5'6'',70.0,3.71,Below 1 hour,Feni,4,...,Lalmatia,23.7571,90.3685,Switzerland,46.5475,7.98529,Newspaper,Fast Food,HS,09:00:00
2,3/24/2019 14:29:31,0 / 1,151341021,Male,"5'3""",61.0,3.48,2019-05-02 00:00:00,Lakshmipur,4,...,Rayerbag,23.6938,90.4553,China,34.626,103.65,"TV Series, Documentaries",Regular Food,Higher Study,10.00 AM
3,3/24/2019 14:33:11,0 / 1,151341012,Male,5.8,78.0,2.90,Below 1 hour,Munshiganj,4,...,Zigatola,23.7381,90.3725,Cox's Bazar,21.4339,91.987,Sports,Regular Food,Don't have,09:00:00
4,3/24/2019 14:34:00,0 / 1,151341008,Female,5.3,48.0,3.33,2019-05-02 00:00:00,Bagerhat,3,...,Katasur,40.2824,-79.693,Bandarban,-7.73352,112.959,Sleeping,Kacchi Biriyani,Don't have,06:00:00

In [17]:
data1.columns=['ID','Current Place','Latitude cp','Longitude cp','Place of interest','Latitude pi','Longitude pi',
               'Leisure time activity','Food you like most','Future plan','Typically your days are started at:']

In [18]:
data2.columns=['ID','Current Place','Latitude cp','Longitude cp','Place of interest','Latitude pi','Longitude pi',
               'Leisure time activity','Food you like most','Future plan','Typically your days are started at:']

In [19]:
data3.columns=['ID','Current Place','Latitude cp','Longitude cp','Place of interest','Latitude pi','Longitude pi',
               'Leisure time activity','Food you like most','Future plan','Typically your days are started at:']

In [20]:
data4.columns=['ID','Current Place','Latitude cp','Longitude cp','Place of interest','Latitude pi','Longitude pi',
               'Leisure time activity','Food you like most','Future plan','Typically your days are started at:']

In [21]:
data5.columns=['ID','Current Place','Latitude cp','Longitude cp','Place of interest','Latitude pi','Longitude pi',
               'Leisure time activity','Food you like most','Future plan','Typically your days are started at:']

In [22]:
data6.columns=['ID','Current Place','Latitude cp','Longitude cp','Place of interest','Latitude pi','Longitude pi',
               'Leisure time activity','Food you like most','Future plan','Typically your days are started at:']

In [23]:
s=pd.concat([data1,data2,data3,data4,data5,data6], ignore_index=True, sort=False)
s.shape

(140, 11)

In [24]:
s1=pd.merge(df,s)
s1.shape

(103, 81)

In [25]:
s1.head()

,Timestamp,Score,ID,Gender,Height,Weight,CGPA,Daily spent time in social media (hour),Hometown,How many days in a week you feel more energetic,...,Current Place,Latitude cp,Longitude cp,Place of interest,Latitude pi,Longitude pi,Leisure time activity,Food you like most,Future plan,Typically your days are started at:
0,3/23/2019 19:10:21,0 / 2,151341004,NaN,5.7,NaN,NaN,NaN,NaN,NaN,...,Lalmatia,23.7571,90.3685,Switzerland,46.5475,7.98529,Fast Food,Newspaper,HS,09:00:00
1,3/24/2019 14:41:32,0 / 1,151341004,Male,5'6'',70.0,3.71,Below 1 hour,Feni,4,...,Lalmatia,23.7571,90.3685,Switzerland,46.5475,7.98529,Fast Food,Newspaper,HS,09:00:00
2,3/24/2019 14:29:31,0 / 1,151341021,Male,"5'3""",61.0,3.48,2019-05-02 00:00:00,Lakshmipur,4,...,Rayerbag,23.6938,90.4553,China,34.626,103.65,Regular Food,"TV Series, Documentaries",Higher Study,10.00 AM
3,3/24/2019 14:33:11,0 / 1,151341012,Male,5.8,78.0,2.90,Below 1 hour,Munshiganj,4,...,Zigatola,23.7381,90.3725,Cox's Bazar,21.4339,91.987,Regular Food,Sports,Don't have,09:00:00
4,3/24/2019 14:34:00,0 / 1,151341008,Female,5.3,48.0,3.33,2019-05-02 00:00:00,Bagerhat,3,...,Katasur,40.2824,-79.693,Bandarban,-7.73352,112.959,Kacchi Biriyani,Sleeping,Don't have,06:00:00

In [26]:
s1.to_excel('merged.xlsx')

In [28]:
s2=s.append(s1, ignore_index=True, sort=False)
s2.shape

(243, 81)

In [35]:
s2=s.append(s1,sort=False)
s2.drop_duplicates(subset=['ID'],keep='last',inplace=True)
s2.shape

(135, 81)

In [36]:
s2.to_excel('merged and concat.xlsx')

In [37]:
print(s2)

              ID     Current Place Latitude cp      Longitude cp  \
3    151340978.0           Azimpur      23.727           90.3847
45   151340949.0          kunipara     20.5383           86.3094
46   151340950.0          Khilgaon     23.7073           90.4155
47   151340951.0          Matikata     23.8225           90.3935
48   151340952.0          Banasree     23.7632           90.4348
49   151340954.0            Mirpur     23.8139           90.3663
50   151340955.0         Moghbazar      23.741           90.4115
51   151340956.0          Malibagh     23.7436           90.4152
52   151340957.0        Shewrapara       23.79           90.3666
53   151340958.0        Luxmibazar     23.7073           90.4155
54   151340959.0        Luxmibazar     23.7073           90.4155
55   151340960.0          Banasree     23.7073           90.4155
56   151340961.0     Niketon Bazar     23.7439            90.369
57   151340962.0         Mohanagar     23.7645           90.4131
58   151340963.0       Shajahanpur     23.7449           90.4261
59   151340964.0          Kunipara     20.5383           86.3094
60   151340966.0       Shantinagar     23.7073           90.4155
61   151340967.0           Rampura     23.7677           90.4233
62   151340968.0            Uttara     23.8774           90.3905
63   151340969.0            Mirpur     23.8081           90.3711
64   151340970.0           Azimpur     24.0984           90.3287
65   151340971.0         Nikunju-2     23.7639           90.4065
66   151340972.0           Azimpur     24.0984           90.3287
67   151340973.0            Uttara     23.8759           90.3795
68   151340974.0            Mirpur     33.2498           74.2616
69   151340975.0       Happy Homes     23.7666           90.4082
73   151341042.0          Modhubag     23.7512            90.409
86   131440899.0            Mirbag     16.9809           54.6875
88   141340960.0             Tongi     23.9115           90.3983
115          NaN              Name    Latitude         Longitude
..           ...               ...         ...               ...
73   151340931.0        Hazaribagh     23.7278            90.374
74   151340926.0        Maniknagar     23.7226           90.4296
75   151340944.0       Kathalbagan     23.7462           90.3899
76   151340942.0       Shantinagar  23.7382Â° N        90.4143Â° E
77   151340932.0           Tejgaon     23.7637           90.3707
78   151340933.0           Rampura     23.7073           90.4155
79   151340923.0      Siddheshwari     23.7446           90.4115
80   151340935.0         Gulshan 1  23.7786Â° N        90.4156Â° E
81   151340943.0         Mohakhali     23.7802           90.4011
82   151340947.0  Dhaka Cantonment     26.7829           82.1501
83   151340937.0          Mirpur-1  23.7956Â° N        90.3537Â° E
84   151340939.0          Malibagh     23.7584           90.4162
85   151340921.0           Tejgaon     23.7073           90.4155
86   141340900.0          modhubag     23.7572           90.4124
87   151341039.0           Niketan     23.7727           90.4074
88   151341020.0    Mirpur 60 Feet     23.7906           90.3653
89   151341045.0     Wireless Gate     23.7822           90.4087
90   151341017.0           Tajgaon     23.7598           90.3913
91   131440969.0     Niketan Bazar     28.3502           77.2877
92   151341016.0          Banasree     22.5135           88.3015
93   121440946.0            Mirpur     23.8381           90.3645
94   151341010.0          Farmgate     23.7561           90.3872
95   151341040.0           Niketan      23.772           90.4103
96   151341043.0       Siddheswari     23.7073           90.4155
97   131440910.0          Modhubag     23.7572           90.4124
98   151341031.0           Ajimpur     23.7209           90.3848
99   141440980.0            Mirpur      33.148  73.753670 Canada
100  151341036.0        North Road     23.7439           90.3877
101  141440962.0          Rajarbag      23.743            90.416
102  151341044.0          Modhubag     23.7512            90.409

                            Place of interest                 Latitude pi  \
3                                 Kaptai Lake                     22.7552
45                                  Bandarban                     21.8311
46                                  Bandarban                     21.8311
47                                  Bandarban                     21.8311
48                               Saint Martin                     20.9232
49                                       Home                     23.8139
50                                  Bandarban                     21.8311
51                               Saint Martin                     20.6237
52                                  Rangamati                     22.3304
53                                Cox's Bazar                     39.0595
54                                  Bandarban                     21.8311
55                                  Bandarban                     21.8311
56                                Cox's Bazar                     39.0595
57                               Saint Martin                     20.9232
58                               Saint Martin                     20.6237
59   Saint Martin,countryside,close to nature                     20.6237
60                                     Sylhet                     24.9036
61                                  Bandarban                     21.8311
62                                 Coxs Bazar                     39.0595
63                               Saint Martin                     20.6237
64                               Saint Martin                     20.6237
65                                    Kuakata                     21.8239
66                               Saint Martin                     20.6237
67                                  Bandarban                     21.8311
68                                  Bandarban                     21.8311
69                               Saint Martin                     20.9232
73                                      Kaaba                     21.4225
86                                Switzerland                     46.8182
88                                  Australia                    -25.2744
115                                      Name                    Latitude
..                                        ...                         ...
73                                     Sylhet                     24.8948
74                                     Sylhet                     24.8949
75                              Saint Martins                     20.6316
76                                     Sylhet                  24.8949Â° N
77                                  Gopalganj                     23.0894
78                               Sajek Valley                     22.3304
79                                Cox's Bazar                      21.427
80                                     Khulna                  22.8092Â° N
81                              Saint Martins                     20.6316
82                                Cox's Bazar                     39.0595
83                               Sajek Valley                  23.4056Â° N
84                                     Sylhet                     24.8949
85                               saint martin                     49.4355
86                                   New York                     40.7128
87                                   Florence                     43.7696
88                                  Meghalaya                     25.5725
89                               Times Square                      40.759
90                                 Darjeeling                      27.036
91                              Niagara Falls                     43.0828
92                                     turkey                     38.9637
93                                   New York                     40.7128
94                                  Sunamganj                     25.0456
95                                  Barcelona                     41.3851
96                                   New York                     40.7128
97                                      Paris                     48.8566
98                                    Tallinn                      59.437
99                                     Canada  56.13036 -106.34577 Kacchi
100                                    phuket                     7.95193
101                                    Makkah                     21.3891
102                                    Makkah                     21.3891

    Longitude pi         Leisure time activity  \
3         92.277                kacchi biryani
45       92.3686                     coldcoffe
46       92.3686                         Kabab
47       92.3686                Kacchi Biriany
48       92.2676                 Fish Barbecue
49       90.3663               Kacchi Biriyani
50       92.3686                      Biriyani
51       92.3234                         Bhaat
52       91.8326              Ice cream, Pasta
53       -80.873                      Biriyani
54       92.3686                         Laddu
55       92.3686                           Egg
56       -80.873                        Burger
57       92.2676                  Beef,chicken
58       92.3234                      Biriyani
59       92.3234                Kacchi Biriany
60       91.8736                          Beef
61       92.3686                           NaN
62       -80.873                      Sea Food
63       92.3234                         Pasta
64       92.3234                        Burger
65       90.1225               Kacchi Biriyani
66       92.3234                     Junk Food
67       92.3686                    Beef curry
68       92.3686                        Burger
69       92.2676                        Faluda
73       39.8262                        Orange
86       8.22751                        Coffee
88       133.775                        Kacchi
115    Longitude                           NaN
..           ...                           ...
73        91.869                      Biriyani
74       91.8687                    Cashew nut
75       92.3209         Beef curry with curds
76    91.8687Â° E                       Italian
77       89.6213                   Grill & Nun
78       91.8326                          Beef
79       91.9712                         Pasta
80    89.5697Â° E          Any well cooked food
81       92.3209                     Fast food
82       -80.873                      Chicken
83    92.2793Â° E                    Spicy Food
84       91.8687                        Burger
85      -2.56735                     Alu Vorta
86       -74.006                        Kacchi
87       11.2558                         Pasta
88       91.3108               Kacchi Biriyani
89       73.9845                    Cheesecake
90       88.2627                     Fast Food
91      -79.0742                      Biriyani
92       35.2433                  Chinese food
93       -74.006              Nothing Specific
94       91.3871                  Regular Food
95        2.1734  Anything if cooked perfectly
96       -74.006              Nothing Specific
97       2.35222                         Pizza
98       24.7536              Nothing specific
99           NaN                           NaN
100      98.3381                        waffle
101      39.8579                          Beef
102      39.8579               Prawn and Elish

                             Food you like most  \
3                                        Series
45                          Music,reading Quran
46                              Watching movies
47                              Watching movies
48                                      Jogging
49                                     Sleeping
50                                  Watching TV
51                               Covering songs
52                           Listening to music
53                              Playing Cricket
54                               Watching Movie
55                                     Sleeping
56                              Watching Movies
57                          Sports,movies,songs
58                                          All
59    Thriller,Non-Fiction novels,Movies,musics
60                                     Sleeping
61                           Watching TV Series
62                              Watch Tv Series
63                                     Crafting
64                      Social Media, TV Series
65                               Watching Movie
66                              sleep,Tv series
67                        Watching movie series
68                    Passing time with friends
69                      reading scientific book
73                               Watching Movie
86                                      Hangout
88                                 Online Games
115                                         NaN
..                                          ...
73                             Watching youtube
74                                  Photography
75   Gaming, watching football, cricket matches
76              spending time with  pet pigeons
77                               Watching Movie
78                               Watching anime
79                  Watching Movies & TV-Series
80                                Nothing fixed
81              Watching Football and TV Series
82                                  Watching TV
83                     Watching Movies & Series
84                                  Facebooking
85                                 playing game
86                             Watching cricket
87                                       Gaming
88            Playing games and watching Movies
89                                        Music
90                                Reading Books
91                               Watching Movie
92                                       Gaming
93                              Listening songs
94                               Watching movie
95                                Reading Books
96                             Watching Cricket
97                                       sketch
98                             Nothing specific
99                                 Online Games
100                             watching movies
101                                     Reading
102                               Teach Student

                           Future plan  \
3        Higher Study in North America
45                                 job
46                           Filmmaker
47                   Software Engineer
48                                 Job
49                  Software Developer
50                                 Job
51                   Finding happiness
52                  Software Developer
53                         Businessman
54                    To do investment
55                      To do business
56                                 Job
57                                 Job
58                        Higher Study
59                     Still Searching
60                   Software Engineer
61                                 Job
62                      Higher Studies
63         Higher studies and business
64                                 Job
65                        Entrepreneur
66                  Software Developer
67                Haven't decieded yet
68                        Bussinessman
69           Machine Learning Research
73                        Higher Study
86                             Any Job
88                    Entrepreneurship
115                                NaN
..                                 ...
73                  Software Developer
74                  Software Developer
75                Full Stack Developer
76                      Data Scientist
77                Full Stack Developer
78                    Database Analyst
79                      Higher Studies
80                  Software Developer
81                    Database Analyst
82                  Software Developer
83                  Software Developer
84                       Web Developer
85                      Higher Studies
86                             Any job
87                    Game Development
88                        Higher Study
89                        Higher Study
90                          Don't have
91                        Higher Study
92                      Game Developer
93                        Higher Study
94                       Web Developer
95   Working on Machine Learning Field
96                        Higher Study
97                      Graphic Design
98                             Not set
99                        Higher Study
100                       Higher Study
101                       Higher Study
102                          BCS Cadre

                           ...                         \
3                          ...
45                         ...
46                         ...
47                         ...
48                         ...
49                         ...
50                         ...
51                         ...
52                         ...
53                         ...
54                         ...
55                         ...
56                         ...
57                         ...
58                         ...
59                         ...
60                         ...
61                         ...
62                         ...
63                         ...
64                         ...
65                         ...
66                         ...
67                         ...
68                         ...
69                         ...
73                         ...
86                         ...
88                         ...
115                        ...
..                         ...
73                         ...
74                         ...
75                         ...
76                         ...
77                         ...
78                         ...
79                         ...
80                         ...
81                         ...
82                         ...
83                         ...
84                         ...
85                         ...
86                         ...
87                         ...
88                         ...
89                         ...
90                         ...
91                         ...
92                         ...
93                         ...
94                         ...
95                         ...
96                         ...
97                         ...
98                         ...
99                         ...
100                        ...
101                        ...
102                        ...

    Are you eager to harm yourself to defend your beliefs?  \
3                                                  NaN
45                                                 NaN
46                                                 NaN
47                                                 NaN
48                                                 NaN
49                                                 NaN
50                                                 NaN
51                                                 NaN
52                                                 NaN
53                                                 NaN
54                                                 NaN
55                                                 NaN
56                                                 NaN
57                                                 NaN
58                                                 NaN
59                                                 NaN
60                                                 NaN
61                                                 NaN

In [38]:
s2.head()

,ID,Current Place,Latitude cp,Longitude cp,Place of interest,Latitude pi,Longitude pi,Leisure time activity,Food you like most,Future plan,...,Are you eager to harm yourself to defend your beliefs?,"How frequently you visit a doctor within a year""",How many people do you follow on social media?,How much time you spend in university without academic curriculum(in hour)?,Are you rich in vocabulary?,"Class note taking tendency(High,Low,Medium)","Theory class attendance(h,l,m)","Theory class interest(h,l,m)","Lab interest(h,l,m)",Preference(class lectures cl or online tutorials)
3,151340978.0,Azimpur,23.727,90.3847,Kaptai Lake,22.7552,92.277,kacchi biryani,Series,Higher Study in North America,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,151340949.0,kunipara,20.5383,86.3094,Bandarban,21.8311,92.3686,coldcoffe,"Music,reading Quran",job,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,151340950.0,Khilgaon,23.7073,90.4155,Bandarban,21.8311,92.3686,Kabab,Watching movies,Filmmaker,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,151340951.0,Matikata,23.8225,90.3935,Bandarban,21.8311,92.3686,Kacchi Biriany,Watching movies,Software Engineer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,151340952.0,Banasree,23.7632,90.4348,Saint Martin,20.9232,92.2676,Fish Barbecue,Jogging,Job,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN